<!DOCTYPE html>
<html>
<head>
    <title>Common Questions</title>
    <link href="chui-ios-3.8.10.css" rel="stylesheet" />
    <script src="jquery-2.1.4.min-3.js"></script>
    <script src="chui-3.8.10.js"> </script>
	<script>
$(document).ready(function(){
 
    $("#btn").click(function(){
        console.log('yes');
        $("#show").hide();
        $("#show").show();
    });
});
</script>
	<style>
	.btnn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 20;
  -moz-border-radius: 20;
  border-radius: 20px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 85px 10px 85px;
  text-decoration: none;
			margin: 0 auto;
			
}

.btnn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
	
	
	</style>

</head>
<body>
	
	 <nav>
        <h1>
  <center>    Common Questions  </center> 
        </h1>
		
    </nav>
	
	
	<article>
	<section>
		

		
		
<center>  	<h1>Can You tell me About Yourself?</h1></center> 
		
		
		
		
		
		
		
		<button class="btnn" id="btn" >
		
	<center>	<h3>Show Answer</center><br></h3>
		</button>
		<br />
		<br />
		
	<div id="show" style="display:none">	<center><p>This is the Fucking Answer</p></center></div>
		
</section>
		</article>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	 <script>
        $(function () {
            var opts = {
                tabs: 3,
                icons: ["/Content/tabbar1test.png", "/Content/tabbar1test.png", "/Content/tabbar1test.png", "/Content/tabbar1test.png"],
                labels: ["Home", "Share" "Next"],
                selected: 0
            };
            $.UITabbar(opts);
        });

    </script>
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</body>
	</html>